
â•­â”â”â•®â•±â•­â•®â•±â•­â•®â•­â•®â•±â•±â•±â•­â•®â•±â•±â•±â•­â”â”â”â•®â•­â”â”â”â”â•®â•­â”â”â•®â•­â”â•®â•±â•­â•®
â”ƒâ•­â•®â”ƒâ•±â”ƒâ”ƒâ•±â”ƒâ”ƒâ”ƒâ”ƒâ•±â•±â•±â”ƒâ”ƒâ•±â•±â•±â”ƒâ•­â”â”â•¯â”ƒâ•­â•®â•­â•®â”ƒâ•°â”«â”£â•¯â”ƒâ”ƒâ•°â•®â”ƒâ”ƒ
â”ƒâ•°â•¯â•°â•®â”ƒâ”ƒâ•±â”ƒâ”ƒâ”ƒâ”ƒâ•±â•±â•±â”ƒâ”ƒâ•±â•±â•±â”ƒâ•°â”â”â•®â•°â•¯â”ƒâ”ƒâ•°â•¯â•±â”ƒâ”ƒâ•±â”ƒâ•­â•®â•°â•¯â”ƒ
â”ƒâ•­â”â•®â”ƒâ”ƒâ”ƒâ•±â”ƒâ”ƒâ”ƒâ”ƒâ•±â•­â•®â”ƒâ”ƒâ•±â•­â•®â”ƒâ•­â”â”â•¯â•±â•±â”ƒâ”ƒâ•±â•±â•±â”ƒâ”ƒâ•±â”ƒâ”ƒâ•°â•®â”ƒâ”ƒ
â”ƒâ•°â”â•¯â”ƒâ”ƒâ•°â”â•¯â”ƒâ”ƒâ•°â”â•¯â”ƒâ”ƒâ•°â”â•¯â”ƒâ”ƒâ•°â”â”â•®â•±â•±â”ƒâ”ƒâ•±â•±â•­â”«â”£â•®â”ƒâ”ƒâ•±â”ƒâ”ƒâ”ƒ
â•°â”â”â”â•¯â•°â”â”â”â•¯â•°â”â”â”â•¯â•°â”â”â”â•¯â•°â”â”â”â•¯â•±â•±â•°â•¯â•±â•±â•°â”â”â•¯â•°â•¯â•±â•°â”â•¯
â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±
â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±


                      Nom: ACHIE
                      classe:2C
                 
  
mathÃŸ: 20.0 Ã— 3= 60.0

fr: 19.0 Ã— 4= 76.0

ang: 17.0 Ã— 3= 51.0

pc: 17.0 Ã— 2= 34.0

eps: 14.0 Ã— 1= 14.0

edhc: 13.0 Ã— 1= 13.0

svt: 16.0 Ã— 2= 32.0

h g: 10.0 Ã— 2= 20.0

: 12.0 Ã— 1= 12.0

Total:312.0
Moyenne  1er trimestre:16.42105263157895

 mon vieux toi tes un genie pouahhh mes felicitations

[32m10:29:00[0m
