
â•­â”â”â•®â•±â•­â•®â•±â•­â•®â•­â•®â•±â•±â•±â•­â•®â•±â•±â•±â•­â”â”â”â•®â•­â”â”â”â”â•®â•­â”â”â•®â•­â”â•®â•±â•­â•®
â”ƒâ•­â•®â”ƒâ•±â”ƒâ”ƒâ•±â”ƒâ”ƒâ”ƒâ”ƒâ•±â•±â•±â”ƒâ”ƒâ•±â•±â•±â”ƒâ•­â”â”â•¯â”ƒâ•­â•®â•­â•®â”ƒâ•°â”«â”£â•¯â”ƒâ”ƒâ•°â•®â”ƒâ”ƒ
â”ƒâ•°â•¯â•°â•®â”ƒâ”ƒâ•±â”ƒâ”ƒâ”ƒâ”ƒâ•±â•±â•±â”ƒâ”ƒâ•±â•±â•±â”ƒâ•°â”â”â•®â•°â•¯â”ƒâ”ƒâ•°â•¯â•±â”ƒâ”ƒâ•±â”ƒâ•­â•®â•°â•¯â”ƒ
â”ƒâ•­â”â•®â”ƒâ”ƒâ”ƒâ•±â”ƒâ”ƒâ”ƒâ”ƒâ•±â•­â•®â”ƒâ”ƒâ•±â•­â•®â”ƒâ•­â”â”â•¯â•±â•±â”ƒâ”ƒâ•±â•±â•±â”ƒâ”ƒâ•±â”ƒâ”ƒâ•°â•®â”ƒâ”ƒ
â”ƒâ•°â”â•¯â”ƒâ”ƒâ•°â”â•¯â”ƒâ”ƒâ•°â”â•¯â”ƒâ”ƒâ•°â”â•¯â”ƒâ”ƒâ•°â”â”â•®â•±â•±â”ƒâ”ƒâ•±â•±â•­â”«â”£â•®â”ƒâ”ƒâ•±â”ƒâ”ƒâ”ƒ
â•°â”â”â”â•¯â•°â”â”â”â•¯â•°â”â”â”â•¯â•°â”â”â”â•¯â•°â”â”â”â•¯â•±â•±â•°â•¯â•±â•±â•°â”â”â•¯â•°â•¯â•±â•°â”â•¯
â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±
â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±


                      Nom: ADOU pretre
                      classe:3E
                 
  
rr: 12.0 Ã— 3= 36.0

eeee: 14.0 Ã— 6= 84.0

rree: 12.0 Ã— 3= 36.0

eee: 13.0 Ã— 2= 26.0

Total:182.0
Moyenne  2e trimestre:13.0

 ca va allez!!

[32m19:24:53[0m
