
╭━━╮╱╭╮╱╭╮╭╮╱╱╱╭╮╱╱╱╭━━━╮╭━━━━╮╭━━╮╭━╮╱╭╮
┃╭╮┃╱┃┃╱┃┃┃┃╱╱╱┃┃╱╱╱┃╭━━╯┃╭╮╭╮┃╰┫┣╯┃┃╰╮┃┃
┃╰╯╰╮┃┃╱┃┃┃┃╱╱╱┃┃╱╱╱┃╰━━╮╰╯┃┃╰╯╱┃┃╱┃╭╮╰╯┃
┃╭━╮┃┃┃╱┃┃┃┃╱╭╮┃┃╱╭╮┃╭━━╯╱╱┃┃╱╱╱┃┃╱┃┃╰╮┃┃
┃╰━╯┃┃╰━╯┃┃╰━╯┃┃╰━╯┃┃╰━━╮╱╱┃┃╱╱╭┫┣╮┃┃╱┃┃┃
╰━━━╯╰━━━╯╰━━━╯╰━━━╯╰━━━╯╱╱╰╯╱╱╰━━╯╰╯╱╰━╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱


                      Nom: AMOA louis
                      classe:BTS1 RIT
                 
  
transmission: 16.0 × 4= 64.0

RA: 15.0 × 4= 60.0

RM: 14.0 × 3= 42.0

Total:166.0
Moyenne  1er semestre:15.090909090909092

 ca va allez!!

[32m13:16:19[0m
