
╭━━╮╱╭╮╱╭╮╭╮╱╱╱╭╮╱╱╱╭━━━╮╭━━━━╮╭━━╮╭━╮╱╭╮
┃╭╮┃╱┃┃╱┃┃┃┃╱╱╱┃┃╱╱╱┃╭━━╯┃╭╮╭╮┃╰┫┣╯┃┃╰╮┃┃
┃╰╯╰╮┃┃╱┃┃┃┃╱╱╱┃┃╱╱╱┃╰━━╮╰╯┃┃╰╯╱┃┃╱┃╭╮╰╯┃
┃╭━╮┃┃┃╱┃┃┃┃╱╭╮┃┃╱╭╮┃╭━━╯╱╱┃┃╱╱╱┃┃╱┃┃╰╮┃┃
┃╰━╯┃┃╰━╯┃┃╰━╯┃┃╰━╯┃┃╰━━╮╱╱┃┃╱╱╭┫┣╮┃┃╱┃┃┃
╰━━━╯╰━━━╯╰━━━╯╰━━━╯╰━━━╯╱╱╰╯╱╱╰━━╯╰╯╱╰━╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱


                      Nom: MICHEL
                      classe:TREMINALE
                 
  
svt: 12.0 × 3= 36.0

physique ch: 14.0 × 2= 28.0

marhs: 14.0 × 3= 42.0

francais: 16.0 × 2= 32.0

Total:138.0
Moyenne  1er trimestre:13.8

 ca va allez!!

[32m15:25:16[0m
