
╭━━╮╱╭╮╱╭╮╭╮╱╱╱╭╮╱╱╱╭━━━╮╭━━━━╮╭━━╮╭━╮╱╭╮
┃╭╮┃╱┃┃╱┃┃┃┃╱╱╱┃┃╱╱╱┃╭━━╯┃╭╮╭╮┃╰┫┣╯┃┃╰╮┃┃
┃╰╯╰╮┃┃╱┃┃┃┃╱╱╱┃┃╱╱╱┃╰━━╮╰╯┃┃╰╯╱┃┃╱┃╭╮╰╯┃
┃╭━╮┃┃┃╱┃┃┃┃╱╭╮┃┃╱╭╮┃╭━━╯╱╱┃┃╱╱╱┃┃╱┃┃╰╮┃┃
┃╰━╯┃┃╰━╯┃┃╰━╯┃┃╰━╯┃┃╰━━╮╱╱┃┃╱╱╭┫┣╮┃┃╱┃┃┃
╰━━━╯╰━━━╯╰━━━╯╰━━━╯╰━━━╯╱╱╰╯╱╱╰━━╯╰╯╱╰━╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱


                      Nom: TOTO
                      classe:3E4
                 
  
maths: 12.0 × 2= 24.0

pc: 3.0 × 2= 6.0

svt: 13.0 × 2= 26.0

Total:56.0
Moyenne  2e trimestre:9.333333333333334

 ca va allez!!

[32m19:45:10[0m
