
╭━━╮╱╭╮╱╭╮╭╮╱╱╱╭╮╱╱╱╭━━━╮╭━━━━╮╭━━╮╭━╮╱╭╮
┃╭╮┃╱┃┃╱┃┃┃┃╱╱╱┃┃╱╱╱┃╭━━╯┃╭╮╭╮┃╰┫┣╯┃┃╰╮┃┃
┃╰╯╰╮┃┃╱┃┃┃┃╱╱╱┃┃╱╱╱┃╰━━╮╰╯┃┃╰╯╱┃┃╱┃╭╮╰╯┃
┃╭━╮┃┃┃╱┃┃┃┃╱╭╮┃┃╱╭╮┃╭━━╯╱╱┃┃╱╱╱┃┃╱┃┃╰╮┃┃
┃╰━╯┃┃╰━╯┃┃╰━╯┃┃╰━╯┃┃╰━━╮╱╱┃┃╱╱╭┫┣╮┃┃╱┃┃┃
╰━━━╯╰━━━╯╰━━━╯╰━━━╯╰━━━╯╱╱╰╯╱╱╰━━╯╰╯╱╰━╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱


                      Nom: TPISSAONT momo
                      classe:3E
                 
  
maths: 12.0 × 2= 24.0

loko: 14.0 × 3= 42.0

svt: 18.0 × 5= 90.0

Total:156.0
Moyenne  1er trimestre:15.6

 ca va allez!!

[32m00:37:42[0m
